.assetList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  gap: 2rem;

  a {
    .assetCard {
      width: 100%;
      height: 15rem;
      display: flex;
      border: 0.2rem solid var(--blue-500);
      background-color: var(--gray-50);
      border-radius: 0.5rem;
      margin-bottom: 2rem;

      img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        margin-right: 1rem;
      }
    }

    &:hover {
      filter: brightness(0.8);
    }
  }
}
